# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE=
NEXT_PUBLIC_API_BASE="https://api.openai.com/v1/chat/completions"

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
NEXT_PUBLIC_API_KEY="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"